info face="Tahoma" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tahoma_0.tga"
chars count=191
char id=32   x=253   y=77    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=148   y=78    width=3     height=13    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=13    y=107   width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=157   y=50    width=12    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=225   y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=46    y=52    width=17    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=144   y=50    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=252   y=88    width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=56    y=0     width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=63    y=0     width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=173   y=91    width=8     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=0     y=96    width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=20    y=107   width=5     height=6     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=62    y=105   width=6     height=3     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=69    y=105   width=3     height=3     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=27    y=19    width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=157   y=64    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=105   y=78    width=7     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=59    y=66    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=167   y=64    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=187   y=64    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=207   y=63    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=217   y=63    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=60    y=80    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=48    y=66    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=227   y=63    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=169   y=91    width=3     height=10    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=134   y=78    width=5     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=186   y=78    width=10    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=228   y=88    width=11    height=7     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=175   y=78    width=10    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=63   x=70    y=80    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=223   y=18    width=15    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=36    y=67    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=136   y=64    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=125   y=64    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=24    y=68    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=0     y=82    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=10    y=82    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=0     y=68    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=244   y=49    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=127   y=78    width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=97    y=79    width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=232   y=49    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=20    y=82    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=130   y=50    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=196   y=49    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=170   y=50    width=12    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=103   y=64    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=105   y=18    width=12    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=12    y=68    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=40    y=81    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=92    y=65    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=220   y=49    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=208   y=49    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=81    y=51    width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=70    y=66    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=81    y=65    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=50    y=80    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=43    y=19    width=6     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=35    y=19    width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=57    y=19    width=6     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=206   y=89    width=12    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=84    y=105   width=10    height=2     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=38    y=107   width=5     height=4     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=94    y=93    width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=45    y=37    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=147   y=92    width=7     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=175   y=35    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=121   y=92    width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=249   y=34    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=65    y=37    width=9     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=95    y=35    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=140   y=78    width=3     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=78    y=18    width=5     height=17    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=135   y=35    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=252   y=18    width=3     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=225   y=77    width=14    height=10    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=75    y=94    width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=65    y=94    width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=75    y=36    width=9     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=85    y=36    width=9     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=163   y=91    width=5     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=139   y=92    width=7     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=113   y=78    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=45    y=95    width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=103   y=93    width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=240   y=77    width=12    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=112   y=92    width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=0     y=53    width=8     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=155   y=91    width=7     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=9     y=19    width=8     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=88    y=18    width=3     height=17    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=18    y=19    width=8     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=0     y=107   width=12    height=6     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=160  x=253   y=79    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=144   y=78    width=3     height=13    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=162  x=172   y=18    width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=147   y=64    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=164  x=24    y=96    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=114   y=64    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=166  x=84    y=18    width=3     height=17    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=152   y=18    width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=168  x=55    y=105   width=6     height=3     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=169  x=206   y=18    width=16    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=170  x=85    y=94    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=35    y=96    width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=240   y=88    width=11    height=7     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=173  x=48    y=106   width=6     height=3     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=189   y=18    width=16    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=175  x=73    y=105   width=10    height=2     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=219   y=88    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=152   y=78    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=178  x=182   y=91    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=190   y=91    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=32    y=107   width=5     height=4     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=181  x=105   y=35    width=9     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=142   y=18    width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=183  x=44    y=107   width=3     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=184  x=26    y=107   width=5     height=5     xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=185  x=198   y=89    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=186  x=130   y=92    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=55    y=94    width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=98    y=50    width=15    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=189  x=28    y=53    width=17    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=190  x=64    y=52    width=16    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=191  x=247   y=63    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=192  x=181   y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=169   y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=157   y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=13    y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=130   y=18    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=145   y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=114   y=50    width=15    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=193   y=0     width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=200  x=235   y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=245   y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=215   y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=162   y=18    width=9     height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=204  x=71    y=18    width=6     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=64    y=19    width=6     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=50    y=19    width=6     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=182   y=18    width=6     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=183   y=50    width=12    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=209  x=25    y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=96    y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=211  x=70    y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=212  x=83    y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=0     y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=214  x=92    y=18    width=12    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=215  x=197   y=77    width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=216  x=239   y=18    width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=121   y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=218  x=109   y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=219  x=133   y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=118   y=18    width=11    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=204   y=0     width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=197   y=63    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=55    y=37    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=222   y=34    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=225  x=231   y=34    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=226  x=240   y=34    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=20    y=37    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=88    y=79    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=229  x=29    y=37    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=209   y=77    width=15    height=10    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=231  x=9     y=53    width=7     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=195   y=34    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=204   y=34    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=213   y=34    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=79    y=80    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=23    y=53    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=17    y=53    width=5     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=38    y=37    width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=120   y=78    width=6     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=177   y=64    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=10    y=37    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=185   y=35    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=115   y=35    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=125   y=35    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=0     y=37    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=237   y=63    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=247  x=12    y=96    width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=248  x=164   y=78    width=10    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=145   y=35    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=155   y=35    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=165   y=35    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=30    y=82    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=47    y=0     width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=37    y=0     width=9     height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=0     y=19    width=8     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
kernings count=133
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=44  second=41  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=107 second=45  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=102 second=238 amount=1   
kerning first=45  second=84  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=84  second=89  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=45  amount=-1  
